<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100..900&family=Teko:wght@300..700&display=swap');
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Planet Shop</title>
    <style>
        * {
            font-family: "Teko", sans-serif;
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            background-color: #2c2c2c;
            color: white;

        }

        header {
            height: 100px;
            display: flex;
            justify-content: space-around;
            align-items: center;
            border-bottom: 10px solid beige;
        }

        .logo {
            margin: 0px 5px;
            padding: 0px 10px;
            border: 6px solid white;
            text-transform: uppercase;

        }

        ul {
            display: flex;
            list-style-type: none;


        }

        ul li a {
            display: flex;
            margin: 5px 5px;
            border: 2px solid white;
            padding: 0px 10px;
            text-decoration: none;
            border-radius: 50px;
        }

        .signup {
            color: black;
            background-color: white;
        }

        .signup:hover {
            color: white;
            background-color: black;
        }

        main {
            display: flex;
            height: 90vh;
            justify-content: space-evenly;
            align-items: center;
            margin: 0px 150px;
            flex-wrap: wrap;
            
        }

        .contentleft {
            flex: 1;
        }

        .contentmid {
          
            flex: 2;
          
            
        }

        .contentright {
            flex: 1;
        }

        .merc {
            width: 300px;
            height: auto;
        }

        .btn {
            padding: 15px 30px;
border-radius: 50px;
color: black;
background-color: white;
margin: 40px 40px 40px 40px;
        }
        .btn:hover{
            color: white;
            background-color: black;
        }
    </style>
</head>

<body>
    <header>
        <div class="logo">Logo</div>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Buy Now</a></li>
            <li><a href="#">Sell Now</a></li>
            <li><a href="#" class="signup">Sign Up</a></li>
        </ul>
    </header>
    <main>
        <div class="contentleft">
            <h2>Mercury</h2>
        </div>
        <div class="contentmid">
            <p>Mercury is the smallest planet in the solar system — it is only slightly larger than Earth's moon. Since
                it has no
                significant atmosphere to stop impacts, the planet is pockmarked with craters. About 4 billion years
                ago, an asteroid
                roughly 60 miles (100 km) wide struck Mercury with an impact equal to 1 trillion 1-megaton bombs,
                creating a vast impact
                crater roughly 960 miles (1,550 km) wide. Known as the Caloris Basin, this crater could hold the entire
                state of Texas.
                Another large impact may have helped create the planet's odd spin, according to research in 2011</p>
            <button class="btn">Buy Now</button>
        </div>
        <div class="contentright">
            <img src="download.jpeg" class="merc" alt="">
        </div>
    </main>
</body>

</html>